//<ПЕРЕМЕННЫЕ>===========================================================================================================
$fontFamily: "Source Sans Pro"
$tabletWidth: 768
$mobileWidth: 320
$PCWidth: 1366

$maxWidth: 1366
$minWidth: 320

$c-main: #ffffff
$c-second: #5680E9
$c-light: #8860D0
$c-danger: rgb(255 138 138)

$bg-color: #5680E9
$border-color: #C1C8E4
$bg-input: #00000033

$border-r: 4px

//</ПЕРЕМЕННЫЕ>===========================================================================================================
